# Playing with CSV Pandas_series6

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('school_grades_dataset.csv')
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,19.000000
mean,15.727273,3.227273,2.863636,1.318182,1.954545,0.136364,4.181818,3.181818,2.681818,1.090909,1.772727,3.454545,2.590909,12.272727,12.727273,13.315789
std,0.882735,1.020356,1.082126,0.646335,0.652998,0.639602,0.732664,1.180652,1.041353,0.294245,0.922307,1.471225,3.787939,1.906925,1.804276,2.083070
min,15.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,8.000000,8.000000,7.000000
25%,15.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,2.250000,2.000000,1.000000,1.000000,2.250000,0.000000,11.000000,12.000000,13.000000
50%,15.500000,4.000000,3.000000,1.000000,2.000000,0.000000,4.000000,3.000000,2.500000,1.000000,1.500000,3.500000,0.000000,12.000000,12.500000,13.000000
75%,16.000000,4.000000,4.000000,1.000000,2.000000,0.000000,5.000000,4.000000,3.000000,1.000000,2.000000,5.000000,5.000000,13.000000,13.750000,14.000000
max,18.000000,4.000000,4.000000,3.000000,3.000000,3.000000,5.000000,5.000000,5.000000,2.000000,4.000000,5.000000,12.000000,17.000000,17.000000,17.000000

In [9]:
df[df.sex =='M'][['age', 'school', 'Medu']].head(5)

    age school  Medu
5    16     GP     4
6    16     GP     2
8    15     GP     3
9    15     GP     3
12   15     GP     4

In [18]:
df['Medu'].sum()

71

In [23]:
df.age.mean()

15.727272727272727

In [24]:
df.age.median()

15.5

In [25]:
df.groupby('age').mean()

,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
age,,,,,,,,,,,,,,,
15,3.181818,2.727273,1.272727,2.090909,0.0,4.181818,3.363636,2.090909,1.090909,1.545455,3.363636,1.272727,12.636364,13.090909,13.700000
16,3.428571,3.142857,1.285714,1.857143,0.0,4.000000,3.000000,2.857143,1.000000,1.857143,3.714286,4.285714,13.000000,13.285714,13.714286
17,2.666667,2.333333,1.333333,1.666667,1.0,4.666667,3.000000,4.000000,1.333333,2.000000,3.000000,4.333333,9.666667,10.666667,10.000000
18,4.000000,4.000000,2.000000,2.000000,0.0,4.000000,3.000000,4.000000,1.000000,3.000000,4.000000,0.000000,11.000000,11.000000,NaN

In [27]:
df.groupby('age').count()

,school,sex,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
age,,,,,,,,,,,,,,,,,,,,,
15,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,10
16,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
17,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,2
18,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0

In [31]:
df2 = pd.DataFrame([[12,3,45],[12,3,45],[12,3,45]], columns=list("abc"))
df3 = pd.DataFrame([[10,13,4],[22,33,54],[1,3,450]], columns=list("jkl"))
df3

    j   k    l
0  10  13    4
1  22  33   54
2   1   3  450

In [36]:
df.sort_values('Medu')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,9,11,11,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,12,13,12,NaN
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13.0
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,0,10,12,13.0
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,14,15.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13.0
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,2,8,8,7.0
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,2,13,14,14.0
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17.0
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13.0
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,3,4,0,11,11,NaN
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,6,12,12,12.0
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,10,13,13,14.0
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,6,17,17,17.0
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14.0
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12.0
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,12,13,14.0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13.0
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13.0
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14.0
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,0,12,12,13.0
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,11,12,12.0

In [37]:
df.sort_values(by=['age', 'sex','school'])

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,12,13,12,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14.0
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14.0
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,0,10,12,13.0
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17.0
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13.0
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12.0
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,0,12,12,13.0
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,14,15.0
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,12,13,14.0
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,11,12,12.0
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13.0
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,6,17,17,17.0
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,10,13,13,14.0
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,2,13,14,14.0
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13.0
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13.0
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,6,12,12,12.0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,9,11,11,NaN
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13.0
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,2,8,8,7.0
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,3,4,0,11,11,NaN